WASH_INTERVAL = 240
LINE_TYPE_WASHLINE = "Washline"
LINE_TYPE_PLATFORM = "Platform"
LINE_TYPE_STABLING = "Stabling"

TRAIN_NUMBER_OF_DAYS = 1
SCHEDULE_NUMBER_OF_DAYS = TRAIN_NUMBER_OF_DAYS + 1

MINS_IN_DAY = 24 * 60

PLATFORM_WAIT_TIME = 30
ON_STATION_LIMIT = 90

LAST_TASK_INDEX = 2

TASK_ORDER = ["WASHER", "WASH_LINE", "IN_STATION", "OUT_STATION", "IDLE"]

MAX_OPTS_TO_RETURN = {
    'WASHER': 2,
    "WASH_LINE": 3,
    "IN_STATION": 2,
    "OUT_STATION": 2,
    "IDLE": 2,
}

CHAOS_MARGIN = {
    'WASHER': 1,
    "WASH_LINE": .90,
    "IN_STATION": 1.10,
    # "OUT_STATION": 1.10
}

SOLS_TO_PICK = {
    'WASHER': 10,
    "WASH_LINE": 5,
    "IN_STATION": 25,
    # "OUT_STATION": 10,
}

SOLUTION_FILENAME = "solution2_{}.pickle"

DEBUG = True
